<RCC>
  <qresource prefix="/home/grantli/qt_ws/demo/QtMecheyeCamera/mecheye_qt_visualizer/resource/images">
    <file>navLogo.png</file>
    <file>run.png</file>
    <file>debug.png</file>
    <file>close_window.png</file>
    <file>create_model.png</file>
    <file>document.png</file>
    <file>maintenance.png</file>
    <file>hardware_camera.png</file>
    <file>hardware_cpu.png</file>
    <file>hardware_disk.png</file>
    <file>hardware_gpu.png</file>
    <file>hardware_hub.png</file>
    <file>hardware_virtualcamera.png</file>
    <file>project_stopped.png</file>
    <file>step_warning.png</file>

  </qresource>
</RCC>



